# poc

app/: build.gradle
app/src/androidTest/java/com/poc/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/app/: LoginActivity.java  MainActivity.java
app/src/main/java/com/poc/app/OtpView/: DefaultMovementMethod.java  ItemView.java  OTPChildEditText.java  OTPListener.java  OnOtpCompletionListener.java  OtpTextView.java  Utils.java
app/src/main/java/com/poc/app/constants/: CommonValues.java  PrefConstants.java
app/src/main/java/com/poc/app/fragmentmanager/: APPFragmentManager.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/poc/app/fragments/: SKYHomeFragment.java
app/src/main/java/com/poc/app/helper/: AppDialogs.java  ImageLoader.java  ValidateHelper.java
app/src/main/java/com/poc/app/http/: DownloadClient.java  FileResponse.java  Response.java  ResponseListener.java  RestClient.java  VolleyClient.java
app/src/main/java/com/poc/app/preference/: CMRLPrefs.java
app/src/main/java/com/poc/app/utils/: APPNetworkUtil.java
app/src/main/res/drawable/: bg_button_white.xml  bg_pin_active.xml  bg_pin_default.xml  bg_search_view.xml  bottom_view_tint.xml  getotp_button_style.xml  ic_chat_with_mobile_phone.xml  ic_settings.xml  login.xml  round_button_style.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  layout_main_header.xml  nav_header_main.xml  screen_invoice.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+1 files in other folders)
